.paragraph-text-mixin() {
  font-size: @normal-font-size;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.h5-mixin() {
  font-family: 'Love Ya Like A Sister';
  font-weight:700;
}
.teacher-img-border-mixin() {
  border-style: solid;
  border-width: 7px;
  border-color: rgba(255,255,255,0.7);
}
.director-img-border-mixin() {
  border-style: solid;
  border-width: 7px;
  border-color: rgba(132,134,136,0.2);
}

@-moz-keyframes arrowMoveRight {
  0% {
    left: 0;
  }

  3% {
    left: 0.5rem;
  }

  6% {
    left: 0;
  }

  9% {
    left: 0.5rem;
  }

  12% {
    left: 0;
  }

  100% {
    left: 0;
  }
}
@-webkit-keyframes arrowMoveRight {
  0% {
    left: 0;
  }

  3% {
    left: 0.5rem;
  }

  6% {
    left: 0;
  }

  9% {
    left: 0.5rem;
  }

  12% {
    left: 0;
  }

  100% {
    left: 0;
  }
}
@keyframes arrowMoveRight {
  0% {
    left: 0;
  }

  3% {
    left: 0.5rem;
  }

  6% {
    left: 0;
  }

  9% {
    left: 0.5rem;
  }

  12% {
    left: 0;
  }

  100% {
    left: 0;
  }
}

@-moz-keyframes arrowMoveLeft {
  0% {
    left: 0;
  }

  3% {
    left: -0.5rem;
  }

  6% {
    left: 0;
  }

  9% {
    left: -0.5rem;
  }

  12% {
    left: 0;
  }

  100% {
    left: 0;
  }
}
@-webkit-keyframes arrowMoveLeft {
  0% {
    left: 0;
  }

  3% {
    left: -0.5rem;
  }

  6% {
    left: 0;
  }

  9% {
    left: -0.5rem;
  }

  12% {
    left: 0;
  }

  100% {
    left: 0;
  }
}
@keyframes arrowMoveLeft {
  0% {
    left: 0;
  }

  3% {
    left: -0.5rem;
  }

  6% {
    left: 0;
  }

  9% {
    left: -0.5rem;
  }

  12% {
    left: 0;
  }

  100% {
    left: 0;
  }

}
