.anniversary-container {
	height: 100vh;
	background: url("../img/anniversary/konfetti_bg.png") no-repeat center;
	background-size: cover;
	display: grid;
	justify-items: center;
	align-items: center;
}
.anniversary-container__image {
	width: 70%;
	height: auto;
}
