@import "mixins";
@import "variables";

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
}

h1 {
  font-family: 'Love Ya Like A Sister' !important;
  font-size: 2em !important;
  font-weight: 700 !important;
  color: #000 !important;
}

h2 {
  font-family: 'Lato', sans-serif !important;
  font-size: 1.2rem !important;
  font-weight: 700 !important;
}

h4 {
  font-family: 'Lora';
  font-size: 1.5rem;
}

h5 {
  .h5-mixin();
}

time {
  font-family: 'Lato', sans-serif;
}

p {
  font-size: @normal-font-size;
}

a.btn.btn-primary {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: #fff;
  background-color: #fa6900;
  border-color: #fa6900;
}

.navbar-nav .nav-item a.nav-link {
	font-family: Lato,sans-serif;
	font-size: .938em;
	font-weight: 700;
	color: #0099ed;
}

.navbar-nav .nav-item a.nav-link:hover {
  border-bottom: 1px solid #c90f0d;
  color: #8ad2fb;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: #8ad2fb;
  cursor: auto;
}

strong {
  font-weight: bold;
}

.card-img-top {
  width: 50% !important;
}

.beth {
  width: 42% !important;
}

.course-img {
  width: 100% !important;
}

.description-bold {
  font-weight: 700;
}

.about-links-container {
  a {
    display: block;
    text-decoration: underline;
    color: #000;
    font-family: Lato,sans-serif;
    font-weight: 700;
    .fa-chevron-circle-right {
      color: #fa6900;
    }
  }

}

button {
	border: none;
	background-color: transparent;
}

figure {
	margin: 0;
}
