@font-face {
  font-family: 'LORA-BOLD';
  src: url('../fonts/LORA-BOLD.TTF') format('truetype');
}
@font-face {
  font-family: 'LORA-BOLDITALIC';
  src: url('../fonts/LORA-BOLDITALIC.TTF') format('truetype');
}
@font-face {
  font-family: 'LORA-ITALIC';
  src: url('../fonts/LORA-ITALIC.TTF') format('truetype');
}
@font-face {
  font-family: 'LORA-REGULAR';
  src: url('../fonts/LORA-REGULAR.TTF') format('truetype');
}