@import "variables";
@import "mixins";

#logo {
	.slogan {
		font-family: 'Love Ya Like A Sister', sans-serif;
		font-weight: 600;
		color: #000;

		p {
			font-size: 2.2rem;
		}
	}
}

nav {

	li.active {
		border-bottom: 1px solid #c90f0d;
	}

	.navbar-toggler {
		border: 0px;
	}

}

.credit {
	font-size: @credit-font-size-big;
}

#motiv {
	position: relative;
	.quotes {
		position: absolute;
		left: 0;
		right: 0;
		font-size: clamp(0.9rem, 3.4vw - 1.5rem, 3rem);
		font-family: LORA-REGULAR;
		bottom: 1rem;
		font-weight: 700;
		color: #fff;
		text-shadow: 2px 0px black;
	}
}


#motiv-foerderer,
#motiv-history {
	.container {
		max-width: 100%;
		background-color: rgba(220, 160, 140, 0); //transparent

		.col {
			margin: auto;

			p {
				font-family: 'LORA-REGULAR';
				font-style: italic;
				color: #fff;

				q {
					quotes: ' \201C ' ' \201D ';

				}
			}
		}
	}
}

#motiv-history {
	.container {
		.col {
			p {
				font-size: 2.3rem;
				margin-top: 39rem;
				text-shadow: 2px 2px #000;
				color: #fff;
			}
		}
	}
}

#start-article {
	font-family: 'LORA-REGULAR';
	color: #4c4646;
	margin-top: @block-mt;

	p {
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		margin-bottom: .5em;

		span {
			padding-left: .2em;
		}
	}

	.start-img {
		position: relative;
		text-align: center;

		.credit {
			position: absolute;
			color: #fff;
			right: 4rem;
			bottom: 1rem;
		}
	}
}

#history-article {
	p {
		.paragraph-text-mixin();
	}

	.card-body {
		padding-left: 0;

		img {
			padding-bottom: .5em;
		}

		figcaption {
			font-family: 'Lato', sans-serif;
			font-weight: 300;
		}
	}
}

#links {
	background-color: #edf8fe;

	svg {
		color: #fa6900;
		position: relative;
		-moz-animation-duration: 9s;
		-webkit-animation-duration: 9s;
		animation-duration: 9s;
		-moz-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;

		&.fa-arrow-right {
			-moz-animation-name: arrowMoveRight;
			-webkit-animation-name: arrowMoveRight;
			animation-name: arrowMoveRight;
		}

		&.fa-arrow-left {
			-moz-animation-name: arrowMoveLeft;
			-webkit-animation-name: arrowMoveLeft;
			animation-name: arrowMoveLeft;
		}
	}

	a {
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		color: #3bade6;

		padding: 0 0.5rem;
	}
}

.separate-line {
	width: 8em;
	height: .1em;
	background-color: #c90f0d;
	margin-bottom: .7em;
}

#course-list {

	.container {
		background-color: rgba(220, 160, 140, 0); //transparent

		p {
			padding-top: 2rem;
			text-align: center;
			font-family: 'Love Ya Like A Sister';
			font-size: 2em;
			font-weight: 700;
			color: #000;
		}

		ul {
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			list-style: none;

			li {
				margin-bottom: 1em;
				padding-left: .5rem;

				.fa-music {
					width: 1.5rem;
					height: 1.5rem;
					margin-right: .5rem;
				}
				a {
					color: #fa6900;
					padding-left: .2rem;
				}
			}

			li:nth-child(even) {
				padding-left: 1rem;
			}

			.drummers {
				white-space: nowrap;
			}
		}
	}

}

#lecturers {
	font-family: 'Lato', sans-serif;

	blockquote {
		font-size: 1.3rem;
		font-weight: 500;
		font-style: italic;
	}

	p {
		font-size: 1.2rem;
		font-weight: 500;
	}

	> div:nth-child(odd) {
		background-color: #e7e7e6;

		.fa-quote-left, .fa-quote-right {
			color: #fa6900;
		}
	}

	> div:nth-child(even) {
		background-color: #abddf9;
	}

	img {
		.teacher-img-border-mixin();
	}

	.dumisani {
		width: 17.1rem;
	}

	.oliver {
		width: 12rem;
	}

	.ingrid {
		width: 18rem;
	}

	/*  .ingrid-quotes {
		padding-left: 5rem;
	  }*/

	/*  .olle-qoutes {
		padding-left: 4.5rem;
	  }*/

	.willi {
		width: 18rem;
	}

	/*  .willie-quotes {
		padding-left: 10rem;
	  }*/

	.heidi {
		width: 23rem;
	}

	.pablo {
		width: 19rem;
	}

	.jan {
		width: 15rem;
	}

	.gino {
		width: 17rem;
	}

	> div:first-child,
	> div:nth-child(5),
	> div:nth-child(8),
	> div:nth-child(13) {
		.col-md-4 {
			position: relative;
			text-align: center;

			.credit {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				color: #fff;
				white-space: nowrap;
			}
		}
	}

	> div:first-child {
		.col-md-4 {
			.credit {
				margin-top: 17rem;
			}
		}
	}

	> div:nth-child(5) {
		.col-md-4 {
			.credit {
				margin-top: 27rem;
			}
		}
	}

	> div:nth-child(8) {
		.col-md-4 {
			.credit {
				margin-top: 17.5rem;
			}
		}
	}

	> div:nth-child(13) {
		.col-md-4 {
			.credit {
				margin-top: 16rem;
			}
		}
	}
}

#accordion {
	.btn {
		font-size: 2rem;
		color: #000;
		font-family: 'Love Ya Like A Sister', sans-serif;
	}

	figcaption {
		width: 90%;
		font-size: 1rem;
		font-family: Lato, sans-serif;
		font-weight: 300;
	}
}

#pinwall {
	background-color: #f2f6f8;
	margin-top: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;

	.container.lazyloaded {
		width: 42rem;
		height: auto;
		background: url('../img/pinwall/music_note_frame.png') center center no-repeat;
		background-size: cover;

		.img-wrapper {
			margin-left: 4rem;
			width: 35rem;
			-moz-column-count: 3;
			-webkit-column-count: 3;
			column-count: 3;
			-moz-column-gap: 0.5em;
			-webkit-column-gap: 0.5em;
			column-gap: 0.5em;

			.image {
				position: relative;
				&:last-child {
					top: 1rem;
					left: -1rem;
				}
				.credit {
					bottom: .1rem;
					font-size: .6rem;

				}
				.credit-cem {
					left: .4rem;
				}
				.credit-dally {
					left: .4rem;
				}
				.credit-walbaum {
					left: .4rem;
				}
				.credit-fayssal {
					left: .4rem;
				}
				&:nth-child(even) {
					transform: rotate(12deg);
				}

				&:nth-child(odd) {
					transform: rotate(-12deg);
				}

				img {
					max-width: 100%;
					height: auto;
				}
			}
		}
	}
}

#motiv-registration {
	position: relative;
	text-align: center;
}

#registration-articles {
	article {
		border-top: 1px solid #fa6900;

		.number {
			p {
				font-size: 3rem;
			}

			h2 {
				font-family: "Helvetica Neue", Arial, sans-serif;
				font-size: 2rem !important;
				font-weight: 500;
			}
		}

		.registration-description p {
			.paragraph-text-mixin();
		}
	}
}

#news-articles {
	.card {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;

		.card-img-top {
			height: 100%;
		}

		.card-body {
			width: 100%;

			a {
				font-family: 'Lato', sans-serif;
				color: #bababa;
				padding: .3rem;
				font-size: .8rem;
				font-weight: 600;

				&:hover {
					background-color: #fa6900;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}

.arrow {
	cursor: pointer;
	transform: rotate(90deg);
	position: fixed;
	right: 0;
	bottom: 0;
	display: block;

}

#event-article {
	.row {
		margin-top: 7.5rem;
		margin-bottom: 10.5rem;

		p {
			.paragraph-text-mixin();
		}

		.card .card-body p {
			.paragraph-text-mixin() !important;
		}
	}
}

#directors {
	margin-top: @block-mt;

	.card {
		position: relative;
		text-align: center;
		border-width: 0;

		img {
			.director-img-border-mixin();
			margin-left: 0;
		}

		p {
			.paragraph-text-mixin();
		}

		.credit {
			position: absolute;
			color: #fff;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin-top: 19.5rem;
			font-size: @credit-font-size-big;
		}
	}
}

#motiv-about {
	position: relative;
	text-align: center;

	.credit {
		position: absolute;
		color: #fff;
		right: 2rem;
		bottom: .5rem;
	}
}

#about-section {
	p {
		.paragraph-text-mixin();
	}

	h2 {
		font-family: 'Love Ya Like A Sister' !important;
		font-size: 2em !important;
		font-weight: 700 !important;
		color: #000 !important;
	}


}

#bsh {
	.col-md-4 {
		position: relative;
		text-align: center;

		.credit {
			position: absolute;
			color: #fff;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			/*margin-top: 13.5rem;*/
			font-size: .8rem;
		}
	}

	p {
		.paragraph-text-mixin();
	}

	.bsh-logo {
		margin-top: -1rem;
	}
}

#courses-cards {
	.row {
		.card {
			text-align: center;

			.card-head {
				position: relative;


			}
		}
	}
}

#motiv-media {
	position: relative;
	text-align: center;

	.credit {
		position: absolute;
		color: #fff;
		right: 2rem;
		bottom: 1rem;
	}
}

#protection {
	font-family: 'Lato', sans-serif;
}

footer {
	background-color: #3bade6;
	font-family: 'Lato', sans-serif;
	color: #fff;

	.contact {
		background-color: #3bade6;

		.container {
			padding-top: 2rem;
		}
	}

	.foot-note {
		background-color: #fff;

		color: #000;

		h2, p {
			font-size: @small-font-size + 0.1rem;

			a {
				color: #000;
				text-decoration: none;
			}
		}
	}
}

.years {
	.years__wrapper {
		.video {
			position: relative;
			padding-bottom: 30vh;
			padding-top: 0;
			margin-bottom: 1em;
			height: 0;
			overflow: hidden;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
	.container {
		.anniversary-cards-mixin;
	}
}

.greeting {
	.container {
		.anniversary-cards-mixin;
		p {
			font-size: @normal-font-size;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
		}
	}

}

.credit {
	position: absolute;
	color: #fff;
	right: 2rem;
	bottom: .1rem;
}


