@import "variables";

@media (max-width: 575px) {

	#logo {
		.musica-logo {
			text-align: center;
		}

		.slogan p {
			text-align: center;
			font-size: 1.4rem;
		}

		.herz {
			text-align: center;
		}
	}

	nav {
		&.navbar {
			padding-bottom: 0;
			padding-left: 0;
			padding-right: 0;
		}

		.container {
			min-width: 100%;

			.row {
				width: 100%;

				.navbar-collapse {
					margin-left: -24px;
					margin-right: -53px;

					ul {
						background-color: #ebeff2;
						padding-left: 2rem;
					}

					li {
						padding-left: .5rem;
						border-bottom: 1px solid #e0e0e8;

						.nav-link {
							color: #777777;
						}
					}
				}
			}
		}
	}

	#motiv {
		height: 14.75rem;
		background: url('../img/motiv/gino_banner_xs.jpg') top center no-repeat;
		background-size: cover;
	}

	#motiv-about {
		height: 14.75rem;
		background: url('../img/motiv_about/about_motiv_xs.jpg') top center no-repeat;
		background-size: cover;

		.credit {
			font-size: .8rem;
		}
	}

	#motiv-registration {
		height: 12.75rem;
		background: url('../img/motiv_anmeldung/anmeldung_motiv_xs.jpg') top right no-repeat;
		background-size: cover;

		.credit {
			font-size: .8rem;
		}
	}

	#motiv-media {
		height: 9.75rem;
		background: url('../img/media/media_motiv_xs.jpg') center no-repeat;
		background-size: cover;
	}

	#motiv-history {
		height: 14.75rem;
		background: url('../img/history/history_motiv_xs.jpg') top center no-repeat;
		background-size: cover;

		.container {
			.row {
				.col {
					.quotes {
						font-size: .9rem;
						margin-top: 13rem;
					}
				}
			}
		}
	}

	#courses-motiv {
		height: 14.75rem;
		background: url('../img/courses_motiv/courses_motiv_xs.jpg') top center no-repeat;
		background-size: cover;
	}

	#courses-cards {
		.container {
			width: @courses-cards-section-width-mobile;

			.row:nth-child(3) {
				div:last-child {
					.card {
						.credit {
							margin-bottom: 1.5rem;
						}
					}
				}
			}

			.row:last-child {
				.card {
					.credit {
						margin-bottom: 3rem;
					}
				}
			}
		}
	}

	.donation {
		.container {
			width: @courses-cards-section-width-mobile;
		}
	}

	#motiv-foerderer{
		height: 14.75rem;
		background: url('../img/foerderer/motiv_foerderer_xs.jpg') top center no-repeat;
		background-size: cover;
		display: none;

		.container {
			.row {
				.col {
					.quotes {
						font-size: .9rem;
						margin-top: 5rem;
					}
				}
			}
		}
	}

	#start-article {
		.row:last-child {
			p {
				margin-bottom: 6rem;
			}
		}
	}

	#bsh {
		img {
			width: @employee-img-width-mobile;
		}

		.bsh-logo {
			margin-top: 0;
		}

		.col-md-4 .credit {
			font-size: .6rem;
			margin-top: 6.2rem;
		}
	}

	#course-list.lazyloaded {
		height: 100%;
		background: url('../img/kurslist_bg.jpg') top center no-repeat;
		background-size: cover;

		p {
			font-size: 1.3em;
		}

		ul {
			font-size: .8em;
		}

		.row:last-child {
			margin-left: 2em;
			margin-top: -3em;
		}
	}

	#pinwall {
		display: none;
	}

	#directors {
		img {
			width: @employee-img-width-mobile;
			margin-left: 1rem;
		}

		.card {
			.credit {
				margin-top: 29rem;
			}
		}
	}

	#lecturers {
		.col-md-4 {
			text-align: center;
		}

		> div:first-child,
		> div:nth-child(5),
		> div:nth-child(8),
		> div:last-child {
			.col-md-4 .credit {
				font-size: .8rem;
			}
		}

		> div:nth-child(5) {
			.col-md-4 .credit {
				margin-top: 17rem;
			}
		}

		> div:nth-child(8) {
			.col-md-4 {
				.credit {
					text-shadow: 0.5px 0.5px #000;
					margin-top: 11rem;
				}
			}
		}

		> div:nth-child(13) {
			.col-md-4 .credit {
				margin-top: 10rem;
			}
		}

		> div:last-child {
			.col-md-4 .credit {
				margin-top: 10rem;
			}
		}

		.dumisani,
		.ingrid,
		.willi,
		.oliver,
		.pablo,
		.krischa,
		.gino,
		.jan,
		.serena,
		.heidi,
		.huseyin,
		.thando {
			width: @employee-img-width-mobile;
		}

		.ingrid-quotes,
		.olle-qoutes,
		.willie-quotes {
			padding-left: 15px;
		}

		.olle {
			width: 12rem;
		}

		blockquote {
			font-size: 1.5rem;
		}
	}

	#news-articles {
		margin-top: 2rem;

		.card {
			margin-bottom: .5rem;

			.card-img-top {
				width: 10rem;
				height: 100%;
			}

			.card-body {
				h4 {
					font-size: 1.2rem;
				}

				time {
					font-size: .8rem;
				}
			}
		}
	}

	#event-article {
		.row {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	.refugees-image {
		width: 50%;
	}

	footer {
		.foot-note {
			.col-md-4 {
				padding-bottom: 1rem;
			}
		}

		.container {
			text-align: center;
		}
	}

	.credit {
		font-size: .3rem;
	}
}


@media (min-width: 576px) and (max-width: 799px) {

	#logo {
		.slogan {
			p {
				font-size: 1.6rem;
			}
		}
	}

	nav {
		&.navbar {
			padding-bottom: 0;
			padding-left: 0;
			padding-right: 0;
		}

		.container {
			min-width: 100%;

			.row {
				width: 100%;

				.navbar-collapse {
					margin-left: -24px;
					margin-right: -53px;

					ul {
						background-color: #ebeff2;
						padding-left: 2rem;
					}

					li {
						padding-left: .5rem;
						border-bottom: 1px solid #e0e0e8;

						.nav-link {
							color: #777777;
						}
					}
				}
			}
		}
	}

	#motiv {
		height: 15.4rem;
		background: url('../img/motiv/gino_banner_sm.jpg') top center no-repeat;
		background-size: cover;
	}

	#motiv-about {
		height: 15.4rem;
		background: url('../img/motiv_about/about_motiv_sm.jpg') top center no-repeat;
		background-size: cover;
	}

	#motiv-registration {
		height: 15.4rem;
		background: url('../img/motiv_anmeldung/anmeldung_motiv_sm.jpg') top right no-repeat;
		background-size: cover;
	}

	#motiv-history {
		height: 15.4rem;
		background: url('../img/history/history_motiv_sm.jpg') top center no-repeat;
		background-size: cover;

		.container {
			.row {
				.col {
					.quotes {
						font-size: 1.3rem;
						margin-top: 12.9rem;
					}
				}
			}
		}
	}

	#motiv-directors {
		height: 15.4rem;
		background: url('../img/directors/vorstand_motiv_sm.jpg') top center no-repeat;
		background-size: cover;
	}

	#courses-motiv {
		height: 15.4rem;
		background: url('../img/courses_motiv/courses_motiv_sm.jpg') top center no-repeat;
		background-size: cover;
	}

	#courses-cards {
		.container {
			width: @courses-cards-section-width-mobile;

			.row:first-child {
				div:nth-child(2) {
					.card {
						.trommel-credit {
							bottom: 11rem;
						}
					}
				}
			}

			.row:nth-child(3) {
				div:first-child {
					.card {
						.credit {
							margin-bottom: 0;
						}
					}
				}

				div:last-child {
					.card {
						.credit {
							margin-bottom: 1.5rem;
						}
					}
				}
			}

			.row:last-child {
				div:first-child {
					.card {
						.credit {
							margin-bottom: 7rem;
						}
					}
				}
			}
		}
	}
	.donation {
		.container {
			width: @courses-cards-section-width-mobile;
		}
	}

	#motiv-foerderer{
		height: 15.4rem;
		background: url('../img/motiv/gino_banner_sm.jpg') top center no-repeat;
		background-size: cover;
		display: none;
	}

	#bsh {
		img {
			width: @employee-img-width-mobile;
		}

		.col-md-4 .credit {
			font-size: .6rem;
			margin-top: 6.2rem;
		}
	}

	#motiv-media {
		height: 13rem;
		background: url('../img/media/media_motiv_sm.jpg') center no-repeat;
		background-size: cover;
	}

	#start-article {
		.row:last-child {
			p {
				margin-bottom: 6rem;
			}
		}
	}

	#course-list.lazyloaded {
		height: 100%;
		background: url('../img/kurslist_bg.jpg') top center no-repeat;
		background-size: cover;

		.row:last-child {
			margin-left: 2em;
			margin-top: -3em;
		}
	}

	#pinwall {
		display: none;
	}

	#directors {
		img {
			width: 11rem;
		}

		.card {
			.credit {
				margin-top: 17rem;
			}
		}
	}

	#lecturers {
		.col-md-4 {
			text-align: center;
		}

		> div:first-child,
		> div:nth-child(5),
		> div:nth-child(8),
		> div:last-child {
			.col-md-4 .credit {
				font-size: .8rem;
			}
		}

		> div:first-child {
			.col-md-4 .credit {
				margin-top: 11rem;
			}
		}

		> div:nth-child(5) {
			.col-md-4 .credit {
				margin-top: 16.5rem;
			}
		}

		> div:nth-child(8) {
			.col-md-4 {
				.credit {
					color: #fff;
					text-shadow: 0.5px 0.5px #000;
					margin-top: 11rem;
				}
			}
		}

		> div:last-child {
			.col-md-4 .credit {
				margin-top: 16.5rem;
			}
		}

		.dumisani,
		.ingrid,
		.willi,
		.oliver,
		.pablo,
		.krischa,
		.gino,
		.jan,
		.serena,
		.heidi,
		.huseyin {
			width: 11rem;
		}

		.ingrid-quotes,
		.olle-qoutes,
		.willie-quotes {
			padding-left: 15px;
		}

		.olle {
			width: 12rem;
		}

		blockquote {
			font-size: 1.5rem;
		}
	}

	#news-articles {
		margin-top: 2rem;

		.card {
			margin-bottom: .5rem;

			.card-img-top {
				width: 10rem;
				height: 100%;
			}
		}
	}

	#event-article {
		.row {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	footer {
		.foot-note {
			.col-md-4 {
				padding-bottom: 1rem;
			}
		}

		.contact {
			.container {
				text-align: center;

				.row {
					justify-content: center;
					.contact__adress {
						text-align: center;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 799px) {
	#logo {
		.slogan {
			p {
				font-size: 1.9rem;
			}
		}
	}

	#bsh {
		.col-md-4 .credit {
			font-size: .6rem;
			margin-top: 8.5rem;
		}
	}

	#directors {
		.card {
			.credit {
				margin-top: 6.5rem;
				font-size: .5rem;
			}
		}
	}

	#motiv-history {
		height: 23rem;
		background: url('../img/history/history_motiv_md.jpg') top center no-repeat;
		background-size: cover;

		.container {
			.row {
				.col {
					.quotes {
						font-size: 1.5rem;
						margin-top: 19.9rem;
					}
				}
			}
		}
	}

	#motiv-about {
		height: 23rem;
		background: url('../img/motiv_about/about_motiv_md.jpg') center no-repeat;
		background-size: cover;
	}

	#about-section {
		img {
			width: 23rem;
		}
	}

	#course-list {
		height: 28.7rem;
		background: url('../img/kurslist_bg.jpg') top center no-repeat;
		background-size: cover;

		ul:first-child {
			li:nth-child(3),
			li:last-child {
				white-space: nowrap;
			}
		}
	}

	#courses-cards {
		.row:nth-child(3) {
			div:last-child {
				.card {
					.credit {
						margin-bottom: 3rem;
					}
				}
			}
		}

		.row:last-child {
			div:first-child {
				.card {
					.credit {
						margin-bottom: 4.5rem;
					}
				}
			}
		}
	}

	#motiv-foerderer {
		height: 17rem;
		background: url('../img/foerderer/motiv_foerderer_md.jpg') center no-repeat;
		background-size: cover;

		.container {
			.col {
				p {
					font-size: 1.2em;
					margin-top: 13rem;
				}
			}
		}
	}

	#motiv-media {
		height: 17rem;
		background: url('../img/media/media_motiv_md.jpg') center no-repeat;
		background-size: cover;
	}

	#accordion {
		.card:last-child {
			.card-body {
				/*  width: 48rem;*/
			}
		}
	}

	#motiv-registration {
		height: 23rem;
		background: url('../img/motiv_anmeldung/anmeldung_motiv_md.jpg') top right no-repeat;
		background-size: cover;
	}

	#news-articles {
		margin-top: 2rem;

		.card {
			margin-bottom: .5rem;

			.card-img-top {
				width: 10rem;
				height: 100%;
			}
		}
	}

	#lecturers {
		> div:first-child {
			.col-md-4 {
				.credit {
					margin-top: 13rem;
				}
			}
		}

		> div:nth-child(5) {
			.col-md-4 {
				.credit {
					margin-top: 20rem;
				}
			}
		}

		> div:nth-child(8) {
			.col-md-4 {
				.credit {
					text-shadow: 0.5px 0.5px #000;
					margin-top: 13rem;
				}
			}
		}

		> div:last-child {
			.col-md-4 .credit {
				margin-top: 12rem;
			}
		}
	}

}

@media (min-width: 768px) and (max-width: 799px) and (orientation: portrait) {
	#lecturers {
		> div:nth-child(13) {
			.col-md-4 {
				.credit {
					margin-top: 12rem;
				}
			}
		}
	}

	#news-articles .card .card-img-top {
		width: 8rem;
	}
}

@media (min-width: 800px) and (max-width: 992px) and (orientation: portrait) {
	#lecturers {
		> div:nth-child(13) {
			.col-md-4 {
				.credit {
					margin-top: 12rem;
				}
			}
		}
	}

}

@media (min-width: 800px) and (max-width: 992px) {
	#bsh {
		.col-md-4 .credit {
			margin-top: 8.5rem;
			font-size: .6rem;
		}
	}

	#directors {
		.card {
			.credit {
				margin-top: 6.5rem;
				font-size: .5rem;
			}
		}
	}

	#logo {
		.slogan {
			p {
				font-size: 1.6rem;
			}
		}
	}

	#motiv {
		height: 23rem;
		background: url('../img/motiv/gino_banner_md.jpg') top center no-repeat;
		background-size: cover;
	}

	#motiv-about {
		height: 23rem;
		background: url('../img/motiv_about/about_motiv_md.jpg') top center no-repeat;
		background-size: cover;
	}

	#about-section {
		img {
			width: 23rem;
		}
	}

	#motiv-registration {
		height: 23rem;
		background: url('../img/motiv_anmeldung/anmeldung_motiv_md.jpg') top right no-repeat;
		background-size: cover;
	}

	#motiv-media {
		height: 19rem;
		background: url('../img/media/media_motiv_md.jpg') center no-repeat;
		background-size: cover;
	}

	#motiv-history {
		height: 23rem;
		background: url('../img/history/history_motiv_md.jpg') top center no-repeat;
		background-size: cover;

		.container {
			.row {
				.col {
					.quotes {
						font-size: 2rem;
						margin-top: 19rem;
					}
				}
			}
		}
	}

	#motiv-foerderer{
		height: 22rem;
		background: url('../img/foerderer/motiv_foerderer_md.jpg') center no-repeat;
		background-size: cover;

		.container {
			.col {
				p {
					font-size: 1.2em;
					margin-top: 17rem;
				}
			}
		}
	}

	#courses-motiv {
		height: 23rem;
		background: url('../img/courses_motiv/courses_motiv_md.jpg') top center no-repeat;
		background-size: cover;
	}

	#start-article {
		.row {
			.col:last-child {
				padding-left: 0em;

				img {
					width: 300px;
				}
			}
		}
	}

	#quotes-carousel {
		.row {
			margin-left: 2em;
			margin-right: 0;
		}
	}

	#course-list {
		height: 28.7rem;
		background: url('../img/kurslist_bg.jpg') top center no-repeat;
		background-size: cover;

		ul:first-child {
			li:nth-child(3),
			li:last-child {
				white-space: nowrap;
			}
		}

	}

	#news-articles {
		margin-top: 2rem;

		.card {
			margin-bottom: .5rem;

			.card-img-top {
				width: 10rem;
				height: 100%;
			}
		}
	}

	#courses-cards {
		.container {
			.row:nth-child(3) {
				div:last-child {
					.card {
						.credit {
							margin-bottom: 3rem;
						}
					}
				}
			}

			.row:last-child {
				div:first-child {
					.card {
						.credit {
							margin-bottom: 4.5rem;
						}
					}
				}

				div:last-child {
					.card {
						.credit {
							margin-bottom: 1.5rem;
						}
					}
				}
			}
		}
	}

	#lecturers {
		> div:first-child {
			.col-md-4 {
				.credit {
					margin-top: 12rem;
				}
			}
		}

		> div:nth-child(5) {
			.col-md-4 {
				.credit {
					margin-top: 20rem;
				}
			}
		}

		> div:nth-child(8) {
			.col-md-4 {
				.credit {
					text-shadow: 0.5px 0.5px #000;
					margin-top: 13rem;
				}
			}
		}

		> div:last-child {
			.col-md-4 .credit {
				margin-top: 12rem;
			}
		}
	}

}

@media (min-width: 992px) and (max-width: 1299px) {
	#bsh {
		.col-md-4 .credit {
			margin-top: 11.5rem;
		}
	}

	#directors {
		.card {
			.credit {
				margin-top: 9rem;
				font-size: .7rem;
			}
		}
	}

	#logo {
		.slogan {
			p {
				font-size: 1.6rem;
			}
		}
	}

	#motiv-media {
		height: 25rem;
		background: url('../img/media/media_motiv_lg.jpg') center no-repeat;
		background-size: cover;
	}

	#motiv {
		height: 19rem;
		background: url('../img/motiv/gino_banner_lg.jpg') center center no-repeat;
		background-size: cover;
	}

	#motiv-history {
		height: 31rem;
		background: url('../img/history/history_motiv_xl.jpg') top center no-repeat;
		background-size: cover;

		.container {
			.row {
				.col {
					.quotes {
						margin-top: 25.9rem;
					}
				}
			}
		}
	}

	#motiv-foerderer{
		height: 23rem;
		background: url('../img/foerderer/motiv_foerderer_xl.jpg') center no-repeat;
		background-size: cover;

		.container {
			.col {
				p {
					font-size: 2rem;
					margin-top: 17rem;
					text-shadow: 2px 2px black;
					line-height: 2.5rem;
				}
			}
		}

	}

	#motiv-about {
		height: 31rem;
		background: url('../img/motiv_about/about_motiv_xlg.jpg') center center no-repeat;
		background-size: cover;
	}

	#motiv-registration {
		height: 27rem;
		background: url('../img/motiv_anmeldung/anmeldung_motiv_xl.jpg') top right no-repeat;
		background-size: cover;
	}

	#course-list {
		height: 28.7rem;
		background: url('../img/kurslist_bg.jpg') top center no-repeat;
		background-size: cover;
	}

	#lecturers {
		> div:nth-child(5) {
			.col-md-4 .credit {
				/*right: 6.7rem;*/
			}
		}

		> div:nth-child(8) {
			.col-md-4 {
				.credit {
					bottom: 1rem;
					/*right: 5rem;*/
					color: #fff;
					text-shadow: 0.5px 0.5px #000;
				}
			}
		}

	}

	#courses-cards {
		.container {
			.row:first-child {
				div:nth-child(2) {
					.card {
						.trommel-credit {
							bottom: 11rem;
						}
					}
				}
			}

			.row:nth-child(3) {
				div:first-child {
					.card {
						.credit {
							margin-bottom: 0rem;
						}
					}
				}

				div:nth-child(3) {
					.card {
						.credit {
							margin-bottom: 1.5rem;
						}
					}
				}
			}

			.row:last-child {
				div:first-child {
					.card {
						.credit {
							margin-bottom: 3rem;
						}
					}
				}
			}
		}
	}

}

@media (min-width: 1048px) and (max-width: 1344px ) {
	#motiv-foerderer{
		height: 29rem;
		background: url('../img/foerderer/motiv_foerderer_xl.jpg') center no-repeat;
		background-size: cover;
	}
}

@media (min-width: 1200px) {
	#bsh {
		.col-md-4 .credit {
			margin-top: 14rem;
		}
	}

	#directors {
		.card {
			.credit {
				margin-top: 11rem;
			}
		}
	}

	#logo {
		.slogan {
			p {
				font-size: 1.7rem;
			}
		}
	}

	#motiv {
		height: 26rem;
		background: url('../img/motiv/gino_banner_lg.jpg') center center no-repeat;
		background-size: cover;
	}

	#courses-motiv {
		height: 44rem;
		background: url('../img/courses_motiv/courses_motiv_xlg.jpg') center center no-repeat;
		background-size: cover;
	}

	#motiv-registration {
		height: 29rem;
		background: url('../img/motiv_anmeldung/anmeldung_motiv_xl.jpg') top right no-repeat;
		background-size: cover;
	}

	#course-list {
		height: 28.7rem;
		background: url('../img/kurslist_bg.jpg') top center no-repeat;
		background-size: cover;
	}

	#logos {
		margin-top: 7rem;
	}

	#courses-cards {
		.container {
			.row:first-child {
				div:nth-child(2) {
					.card {
						.trommel-credit {
							bottom: 9.5rem;
						}
					}
				}

				div:nth-child(3) {
					.card {
						.credit {
							margin-bottom: 0;
						}
					}
				}
			}

			.row:nth-child(2) {
				div:nth-child(2) {
					.card {
						.credit {
							margin-bottom: 0;
						}
					}
				}
			}

			.row:last-child {
				div:first-child {
					.card {
						.credit {
							margin-bottom: 1.5rem;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1300px) {

	#motiv-media {
		height: 45rem;
		background: url('../img/media/media_motiv_xl.jpg') center no-repeat;
		background-size: cover;
	}

	#motiv {
		height: 44rem;
		background: url('../img/motiv/gino_banner_xlg.jpg') center center no-repeat;
		background-size: cover;
	}

	#motiv-foerderer{
		height: 29rem;
		background: url('../img/foerderer/motiv_foerderer_xl.jpg') center no-repeat;
		background-size: cover;

		.container {
			.col {
				p {
					font-size: 3rem;
					margin-top: 15rem;
					text-shadow: 4px 4px black;
					line-height: 3.5rem;
				}
			}
		}

	}

	#motiv-history {
		height: 44rem;
		background: url('../img/history/history_motiv_xl.jpg') top center no-repeat;
		background-size: cover;
	}

	#motiv-about {
		height: 44rem;
		background: url('../img/motiv_about/about_motiv_xlg.jpg') center center no-repeat;
		background-size: cover;
	}

	#motiv-registration {
		height: 35rem;
		background: url('../img/motiv_anmeldung/anmeldung_motiv_xl.jpg') top right no-repeat;
		background-size: cover;
	}
}

@media (min-width: 1344px) and (max-width: 1668px ) {
	#motiv-foerderer {
		height: 37rem;
		background: url('../img/foerderer/motiv_foerderer_xl.jpg') center no-repeat;
		background-size: cover;
	}
}

@media (min-width: 1669px) {
	#courses-cards {
		.container {
			.row:nth-child(3) {
				div:last-child {
					.card {
						.credit {
							margin-bottom: 1.5rem;
						}
					}
				}
			}
		}
	}

	#motiv-foerderer{
		height: 42rem;
		background: url('../img/foerderer/motiv_foerderer_xl.jpg') center no-repeat;
		background-size: cover;

		.container {
			.col {
				p {
					font-size: 3rem;
					margin-top: 24rem;
					text-shadow: 4px 4px black;
					line-height: 3.5rem;
				}
			}
		}

	}

	#motiv-registration {
		height: 42rem;
		background: url('../img/motiv_anmeldung/anmeldung_motiv_xl.jpg') top right no-repeat;
		background-size: cover;
	}
}





