@block-mt: 2rem;
@main-text-font-family: 'Lato', sans-serif;
@normal-font-size: 1rem;
@small-font-size: .8rem;

@courses-cards-section-width-mobile: 20rem;
@employee-img-width-mobile: 11rem;

@credit-font-size-big: .8rem;


